{
  "packages": [
    "packages/*",
    "packages/app1/*",
    "packages/apps/*",
    "packages/catalog/*",
    "packages/cart/*",
    "packages/test/*",
    "packages/identity/*",
    "packages/request/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": { "exact": true },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": ["**/stories/**", "**/tests/**"],
      "allowBranch": "main"
    }
  }
}
